C:\Users\Alumno-204\AppData\Local\Microsoft\WindowsApps>cd python
El sistema no puede encontrar la ruta especificada.

C:\Users\Alumno-204\AppData\Local\Microsoft\WindowsApps>cd PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0

C:\Users\Alumno-204\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0>pip install psycopg2
Collecting psycopg2
  Downloading psycopg2-2.9.4-cp310-cp310-win_amd64.whl (1.2 MB)
     ---------------------------------------- 1.2/1.2 MB 989.0 kB/s eta 0:00:00
Installing collected packages: psycopg2
Successfully installed psycopg2-2.9.4

C:\Users\Alumno-204\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0>python
Python 3.10.7 (tags/v3.10.7:6cc6b13, Sep  5 2022, 14:08:36) [MSC v.1933 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import psycopg2